<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head> 
		<title>Антипов Алексей ИДМ-17-04</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
		<style>
		html {
	background:#f0f0f0;
	padding:20px;
}

body {
	width: 250px;
	margin: 0 auto;
}

.push_button {
	position: relative;
	width:220px;
	height:40px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:43px;
	font-family:'Oswald', Helvetica;
	display: block;
	margin: 30px;
}
.push_button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.red {
	text-shadow:-1px -1px 0 #A84155;
	background: #D25068;
	border:1px solid #D25068;
	
	background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
	background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
	background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
	background-image:-o-linear-gradient(top, #F66C7B, #D25068);
	background-image:linear-gradient(to bottom, #F66C7B, #D25068);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
	background: #F66C7B;
	background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
	background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
	background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
	background-image:-o-linear-gradient(top, #D25068, #F66C7B);
	background-image:linear-gradient(top, #D25068, #F66C7B);
}

.blue {
	text-shadow:-1px -1px 0 #2C7982;
	background: #3EACBA;
	border:1px solid #379AA4;
	background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:linear-gradient(top, #48C6D4, #3EACBA);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}

.blue:hover {
	background: #48C6D4;
	background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:linear-gradient(top, #3EACBA, #48C6D4);
}
</style>
	</head>
<body>
	<h1 style="color: rgba(0,0,0,0.6);
text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
">Антипов Алексей</h1>
	<h3 style="color: rgba(0,0,0,0.6);
text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
">Группа - ИДМ-17-04</h3>
	<h3 style="color: rgba(0,0,0,0.6);
text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
">Интернет-технологии</h3>
	
	<a class="push_button red" href="http://paul.1gb.ru/stankin/oop/sandbox/idb-13-13/Antipov/">Прошлая страница</a><br>
	<a class="push_button blue" href="https://github.com/stankin/oop/wiki/%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%E2%84%964">Прошлогодняя статья</a><br>
	<a class="push_button red"style="text-shadow: 0px 0px 6px; rgba(255,255,255,0.7)" href="https://github.com/stankin/inet-2017/wiki/%D0%92%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F">Статья о вирутализации</a><br>
	<a class="push_button blue"style="text-shadow: 0px 0px 6px; rgba(255,255,255,0.7)" href = "https://github.com/dreamteamstankin/project">Командный проект</a><br>
 <section id="lab3" class="four">
      <div class="container">
        <h2 align="center">Лабораторная работа #3</h2>
       Ход работы:<br>
        <p>1. Первым делом нужно рассчитать IP адрес.<br></p>
	
	<p>2. Далее настроим адресацию на добавленных компьютерах (разместим два компьютера и коммутатор. Настроим между ними адресацию).<br></p>
	<p>3. Выполняем проверку работоспособности созданой сети.<br>
	<img src="2.bmp"><br></p>
	<p>4. Добавляем на рабочее поле новый коммутатор с двумя компьютерами.<br></p>
	<p>5. Настроим адресацию из другой подсети.<br>
	<img src="3.bmp"><br></p>
	<p>6. Соединяем коммутаторы между собой и опять же проверяем работоспособность сети.<br></p>
	<p>7. Настраиваем 	интерфейсы маршрутизатора. Проверяем работоспособность. <br>
	<img src="3.jpg"><br></p>
	<p>8. Проверяем работоспособность сети. Отправляем сообщение из А в В, а далее из В в С.<br>
	<img src="4.jpg"><br></p>
	<p>9. Настройка статической маршрутизации осуществлялась с помощью команд:<br></p>
	show ip route – выводит таблицу маршрутизации;<br>
	show ip protocols – выводит расширенную информацию об используемых протоколах маршрутизации; <br>
	ip route [сеть назначения] [маска] [маршрут] – добавляет в таблицу маршрутизации статический маршрут до указанной сети назначения.<br>
	Banner motd [баннер] – определяет баннерное сообщение.<br>
	Все задачи, поставленные в лабораторной работе, выполнены.<br>
	 </div>
</body>
</html>	
